<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex Flow</title>

    <style>
.flex-container{
    display: flex;
    border: 2px solid black;
    max-width: 500px;
    margin-bottom: 10px;
}

.default{
    flex-flow: row nowrap;
}

.wrap{
    flex-flow: row wrap;
}

.wrap-reverse{
    flex-flow: row wrap-reverse;
}

.r-nowrap{
    flex-flow: row-reverse nowrap;
}

.r-wrap{
    flex-flow: row-reverse wrap;
}

.rr-wrap{
    flex-flow: row-reverse wrap-reverse;
}


.item{
    background-color: rgb(216, 112, 112);
    margin: 5px;
    color: white;
    text-align: center;
    width: 100px;
    height: 50px;
    line-height: 50px;
}

.blue{
   background-color: blue; 
}

.green{
    background-color: green;
}

.orange{
    background-color: orange;
}

.red{
    background-color: red;
}

.purple{
    background-color: purple;
}

.yellow{
    background-color: rgb(124, 124, 95);
}

.brown{
    background-color: brown;
}

.violet{
    background-color: violet;
}

.black{
    background-color: black;
}

    </style>
</head>
<body>

    <h1>Default: Row Nowrap</h1>
    <div class="flex-container default">
        <div class="item blue">1</div>
        <div class="item green">2</div>
        <div class="item orange">3</div>
        <div class="item red">4</div>
        <div class="item purple">5</div>
   </div>

   <H1>Wrap</H1>
   <div class="flex-container wrap">
    <div class="item blue">1</div>
        <div class="item green">2</div>
        <div class="item orange">3</div>
        <div class="item red">4</div>
        <div class="item purple">5</div>
    <div class="item yellow">6</div>
</div>

<h1>Wrap Reverse</h1>
<div class="flex-container wrap-reverse">
    <div class="item blue">1</div>
        <div class="item green">2</div>
        <div class="item orange">3</div>
        <div class="item red">4</div>
        <div class="item purple">5</div>
    <div class="item yellow">6</div>
</div>

<h1>Row Reverse Nowrap</h1>
<div class="flex-container r-nowrap">
    <div class="item blue">1</div>
        <div class="item green">2</div>
        <div class="item orange">3</div>
        <div class="item red">4</div>
        <div class="item purple">5</div>
    <div class="item yellow">6</div>
    <div class="item brown">7</div>
    <div class="item violet">8</div>
    <div class="item black">9</div>
</div>

<h1>Row Reverse Wrap</h1>
<div class="flex-container r-wrap">
    <div class="item blue">1</div>
    <div class="item green">2</div>
    <div class="item orange">3</div>
    <div class="item red">4</div>
    <div class="item purple">5</div>
<div class="item yellow">6</div>
<div class="item brown">7</div>
<div class="item violet">8</div>
<div class="item black">9</div>
</div>

<h1>Row Reverse Wrap Reverse</h1>
<div class="flex-container rr-wrap">
    <div class="item blue">1</div>
        <div class="item green">2</div>
        <div class="item orange">3</div>
        <div class="item red">4</div>
        <div class="item purple">5</div>
    <div class="item yellow">6</div>
    <div class="item brown">7</div>
    <div class="item violet">8</div>
    <div class="item black">9</div>
</div>

</body>
</html>